// SAVE THE CURRENT VALUE OF USER SP INTO CORRESPONDING PROCESS TABLE ENTRY
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP user area page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// save the user context to the kernel stack
backup;

print "TIMER";

// restore the user context from kernel stack and set sp to the user sp saved
// process table
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

ireturn;
